package database

import "time"

const (
	sDefaultText string = "Отдых"
	sSunday string = `Кардио + Восстановление
Интервальное кардио (например, 30 сек. спринта + 1 мин. ходьбы — 10 циклов).

Растяжка всех групп мышц (статические упражнения по 20–30 секунд).
`
	sMonday = `Грудь + Трицепс
Разминка: 5–10 минут (прыжки, вращения суставами, динамическая растяжка).

Жим штанги лежа (грудь)

4 подхода × 8–12 повторений.

Разводка гантелей лежа (грудь)

3 подхода × 12–15 повторений.

Отжимания с узкой постановкой рук (трицепс + грудь)

3 подхода × 15–20 повторений.

Французский жим с гантелями (трицепс)

3 подхода × 10–12 повторений.

Кистевой эспандер (предплечья)

3 подхода × 20–30 сжатий каждой рукой.`
	sTuesday = `Отдых или кардио
Легкая активность: ходьба, растяжка, йога.`
	sWednesday = `Спина + Бицепс
Разминка: 5–10 минут.

Тяга штанги в наклоне (спина)

4 подхода × 8–12 повторений.

Тяга гантели одной рукой (широчайшие)

3 подхода × 10–12 повторений на каждую сторону.

Подъем штанги на бицепс

4 подхода × 10–12 повторений.

Молотки с гантелями (бицепс + предплечья)

3 подхода × 12–15 повторений.

Гиперэкстензия (нижняя часть спины)

3 подхода × 15–20 повторений (без веса или с гантелью).`
	sThursday = `Отдых
Восстановление: массаж, контрастный душ.`
	sFriday = `Ноги + Плечи
Разминка: 5–10 минут.

Приседания со штангой (ноги + ягодицы)

4 подхода × 8–12 повторений.

Румынская тяга с гантелями (задняя поверхность бедра)

3 подхода × 10–12 повторений.

Жим гантелей сидя (плечи)

4 подхода × 10–12 повторений.

Махи гантелями в стороны (средние дельты)

3 подхода × 15–20 повторений.

Планка (пресс + кора)

3 подхода × 60–90 секунд.`
	sSaturday = `Отдых или функциональная тренировка
Упражнения с собственным весом: берпи, прыжки на скакалке, скручивания.`
)

func makeSchedule(DayOfWeek time.Weekday) string {
	switch DayOfWeek {
	case 0: 
		return sSunday
	case 1:
		return sMonday
	case 2:
		return sTuesday
	case 3:
		return sWednesday
	case 4:
		return sThursday
	case 5:
		return sFriday
	case 6:
		return sSaturday
	default:
		return sDefaultText
	}
}